{
	"svg.preview.background": "black",
	"cSpell.ignoreWords": [
		"fblock",
		"fcol",
		"myindex",
		"onrun",
		"qwertyuiopasdfghjklzxcvbnm"
	],
	"cSpell.words": [
		"SPACEMONO",
		"odko",
		"odko's",
		"titlebar",
		"viewbox"
	],
	"dimmer.enabled": false
}
